<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/main_question_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-light"
        android:text="@string/main_activity_question"
        android:textAllCaps="false"
        android:textColor="#7A7A7A"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/call_list_button"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/dial_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/buttonMarginMain"
        android:text="@string/dial_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toStartOf="@+id/guideline3" />

    <Button
        android:id="@+id/call_list_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/buttonMarginMain"
        android:text="@string/call_list_button"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintStart_toEndOf="@+id/guideline3" />

    <Button
        android:id="@+id/settings_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/buttonMarginMain"
        android:text="@string/settings_button"
        app:layout_constraintEnd_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/dial_button" />

    <Button
        android:id="@+id/map_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/buttonMarginMain"
        android:text="@string/map_button"
        app:layout_constraintStart_toStartOf="@+id/guideline3"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintTop_toBottomOf="@id/map_button"/>

    <Button
        android:id="@+id/about_button"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:text="@string/about_button"
        android:layout_marginEnd="@dimen/buttonMarginMain"
        app:layout_constraintEnd_toStartOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@+id/settings_button" />

    <Button
        android:id="@+id/downloadButton"
        android:layout_width="225dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/buttonMarginMain"
        android:text="@string/activity_download_name"
        app:layout_constraintStart_toEndOf="@id/guideline3"
        app:layout_constraintTop_toBottomOf="@id/settings_button" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintGuide_percent="0.5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.5" />

</androidx.constraintlayout.widget.ConstraintLayout>